<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="ISO-8859-1">
	<title>Gestionale Pratiche</title>
	<link rel="stylesheet" href="/css/baseStyle.css">
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.css"/>
</head>

<body>
	<div align="center">

		<div th:replace="_fragments/page-header :: header"></div>

	</div>
	<div align="center">

		<h3>Lista avanzamenti per la pratica</h3>
		
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Identificativo</th>
					<th>Descrizione</th>
					<th>Cliente</th>
					<th>Stato</th>
					<th>Professionisti</th>
				</tr>
				</thead>
			<tbody>
				<tr>
					<td th:text="${pratica.id}">ID</td>
					<td th:text="${pratica.identificativo}">Identificativo</td>
					<td th:text="${pratica.descrizione}">Descrizione</td>
					<td th:text="${pratica.cliente}">Cliente</td>
					<td th:text="${pratica.stato}">Stato</td>
					<td>
						<table><tr th:each="utente : ${pratica.utenti}">
							<td th:text="${utente}">Professionisti</td>
						</tr></table>
					</td>
				</tr>
			</tbody>
		</table>
				
		<hr>
		
		<a sec:authorize="hasAuthority('ADMIN')" th:href="@{'/avanzamenti/new?pratica=' + ${pratica.id}}">Crea nuovo avanzamento</a>

		<br><br>		

		<div th:switch="${stato}">
			
		    <div th:case="'nuova'">
		    	<div sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')">
			    	<form action="#" th:action="@{'/avanzamenti/gestione/?pratica=' + ${pratica.id}}" method="post">
			    		<table>
			    			<tr>
								<td>Professionisti:</td>
								<td>
							        <select name="utenti" multiple size="2">
										<option th:each="utente : ${listaUtenti}"
							            th:text="${utente}"
							            th:value="${utente.id}"></option>
									</select>
								</td>
								<td>Scadenza:</td>
								<td><input type="text" id="scadenza" name="scadenza" /></td>
							</tr>
							<tr>
								<td>Commento:</td>
								<td colspan="2"><input type="text" size="50" id="commento" name="commento" /></td>
								<td align="right"><button type="submit" name="azione" value="presaInCarico">Prendi in carico</button></td>
							</tr>
			    		</table>
			    	</form>
			    </div>
		    	<div sec:authorize="hasAuthority('PROFESSIONISTA')">
		    		La pratica non e' ancora stata assegnata a nessun professionista.
		    	</div>
		    </div>
		    
		    <div th:case="'rigettata'">La pratica e' stata rigettata, nessuna altra operazione possibile.
		    	<br><br>Contattare l'amministratore per una forzatura dello stato.</div>
		    
		    <div th:case="'in lavorazione'">
		    	<div sec:authorize="hasAnyAuthority('ADMIN', 'PROFESSIONISTA')">
			    	<form action="#" th:action="@{'/avanzamenti/gestione/?pratica=' + ${pratica.id}}" method="post">
			    		<table>
			    			<tr>
			    				<td>Commento:</td>
								<td><input type="text" size="50" id="commento" name="commento" /></td>
								<td>Scadenza:</td>
								<td><input type="text" id="scadenza" name="scadenza" /></td>
								<td>
									<button type="submit" name="azione" value="prontoPerNotifica">Pronto per notifica</button>
						    		<button type="submit" name="azione" value="praticaRigettata">Rigetta pratica</button>
								</td>
			    			</tr>
			    		</table>

			    	</form>
			    </div>
				<div sec:authorize="hasAuthority('MANAGER')">
					La pratica e' in gestione ad uno o piu' professionisti.
				</div>
			</div>
		    
		    <div th:case="'da notificare'">
		    	<div sec:authorize="hasAnyAuthority('ADMIN', 'PROFESSIONISTA')">
			    	<form action="#" th:action="@{'/avanzamenti/gestione/?pratica=' + ${pratica.id}}" method="post">
			    		<table>
			    			<tr>
			    				<td>Commento:</td>
								<td><input type="text" size="50" id="commento" name="commento" /></td>
								<td>Scadenza:</td>
								<td><input type="text" id="scadenza" name="scadenza" /></td>
								<td><button type="submit" name="azione" value="prontoPerDeposito">Pronto per deposito</button></td>
			    			</tr>
			    		</table>
			    	</form>
			    </div>
				<div sec:authorize="hasAuthority('MANAGER')">
					La pratica e' in gestione ad uno o piu' professionisti.
				</div>
			</div>
		    
		    <div th:case="'da depositare'">
		    	<div sec:authorize="hasAnyAuthority('ADMIN', 'PROFESSIONISTA')">
					<form action="#" th:action="@{'/avanzamenti/gestione/?pratica=' + ${pratica.id}}" method="post">
			    		<table>
			    			<tr>
			    				<td>Commento:</td>
								<td><input type="text" size="50" id="commento" name="commento" /></td>
								<td>Scadenza:</td>
								<td><input type="text" id="scadenza" name="scadenza" /></td>
								<td><button type="submit" name="azione" value="inDibattimento">In dibattimento</button></td>
			    			</tr>
			    		</table>
			    	</form>
			    </div>
				<div sec:authorize="hasAuthority('MANAGER')">
					La pratica e' in gestione ad uno o piu' professionisti.
				</div>
			</div>
		    
		    <div th:case="'in scadenza'">La pratica e' in scadenza, sollecitare i professionisti coinvolti prima di prorogarla.
		    	<div sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')">
			    	<form action="#" th:action="@{'/avanzamenti/gestione/?pratica=' + ${pratica.id}}" method="post">
			    		<table>
			    			<tr>
			    				<td>Commento:</td>
								<td><input type="text" size="50" id="commento" name="commento" /></td>
								<td>Scadenza:</td>
								<td><input type="text" id="scadenza" name="scadenza" /></td>
								<td><button type="submit" name="azione" value="prorogaPratica">Proroga</button></td>
			    			</tr>
			    		</table>
			    	</form>
			    </div>
		    </div>
		    
		    <div th:case="'scaduta'">La pratica e' scaduta, nessuna altra operazione possibile.
		    	<br><br>Contattare l'amministratore per una forzatura dello stato.
		    </div>
		    
		    <div th:case="'in dibattimento'">
		    	<div sec:authorize="hasAnyAuthority('ADMIN', 'PROFESSIONISTA')">
			    	<form action="#" th:action="@{'/avanzamenti/gestione/?pratica=' + ${pratica.id}}" method="post">
			    		<table>
			    			<tr>
			    				<td>Commento:</td>
								<td><input type="text" size="50" id="commento" name="commento" /></td>
								<td>Scadenza:</td>
								<td><input type="text" id="scadenza" name="scadenza" /></td>
								<td><button type="submit" name="azione" value="daFatturare">Da fatturare</button></td>
			    			</tr>
			    		</table>
			    	</form>
			    </div>
				<div sec:authorize="hasAuthority('MANAGER')">
					La pratica e' in gestione ad uno o piu' professionisti.
				</div>
		    </div>
		    
		    <div th:case="'da fatturare'">
		    	<div sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')">					    	
			   		<form action="#" th:action="@{'/avanzamenti/gestione/?pratica=' + ${pratica.id}}" method="post">
			    		Commento: <input type="text" id="commento" name="commento" />
			    		<button type="submit" name="azione" value="praticaEvasa">Evasa</button>
			    	</form>
			    </div>
			    <div sec:authorize="hasAuthority('PROFESSIONISTA')">
					La pratica e' in fatturazione.
				</div>
		    </div>
		    
		    <div th:case="'evasa'">La pratica e' stata evasa, nessuna altra operazione possibile.
		    	<br><br>Contattare l'amministratore per una forzatura dello stato.</div>
		</div>
		

		<br><br>

		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Data</th>
					<th>Scadenza</th>
					<th>Descrizione</th>
					<th>Stato precedente</th>
					<th>Stato attuale</th>
					<th sec:authorize="hasRole('ADMIN')">Azioni</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="avanzamento : ${listaAvanzamenti}">
					<td th:text="${avanzamento.id}">ID</td>
					<td th:text="${avanzamento.data}">Data</td>
					<td th:text="${avanzamento.scadenza}">Scadenza</td>
					<td th:text="${avanzamento.descrizione}">Descrizione</td>
					<td th:text="${avanzamento.statoPrecedente}">Stato precedente</td>
					<td th:text="${avanzamento.statoAttuale}">Stato attuale</td>
					<td sec:authorize="hasRole('ADMIN')">
						<a th:href="@{'/avanzamenti/edit/' + ${avanzamento.id}}">Edit</a>
						&nbsp;&nbsp;&nbsp;
						<a th:href="@{'/avanzamenti/delete/' + ${avanzamento.id}}">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script type="text/javascript">
$(document).ready(function() {
	$(function() {
	$("#scadenza").datetimepicker({format:'Y-m-d 00:00:00'});
	});
});
</script>
</html>