# database init
database=mariadb
spring.datasource.schema=classpath*:database/${database}/schema.sql
spring.datasource.data=classpath*:database/${database}/data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/gestionePratiche
spring.datasource.username=root
spring.datasource.password=tomcat
#logging.level.root=WARN

server.error.whitelabel.enabled=false
